<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Pie de Boer</title>
    <link rel="icon" href="assets/synthesizer-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f49424; /* Tailwind yellow-400 */
        }

        .tech-stack {
            font-weight: 500;
        }
    </style>
</head>

<body class="font-sans text-base bg-gray-900 text-gray-100">

    <nav class="bg-gray-800">
        <div class="container mx-auto py-4">
            <a href="index.html" class="mx-5 text-white font-semibold hover:text-red-500 transition duration-300">Home</a>
            <a href="experience.html" class="mx-5 text-white font-semibold hover:text-red-500 transition duration-300">Experience</a>
            <a href="research.html" class="mx-5 text-white font-semibold hover:text-red-500 transition duration-300">Research</a>
            <a href="projects.html" class="mx-5 text-white font-semibold hover:text-red-500 transition duration-300">Projects</a>
            
        </div>
    </nav>   
    

    <main class="container mx-auto p-5">
        
        <div class="flex flex-col items-center text-center mb-10">
            <img src="assets/headshot-pie.png" alt="Pie de Boer" class="rounded-full w-36 h-36 object-cover mb-5 shadow-lg">
            <h2 class="mb-2 text-4xl font-bold">Pie de Boer</h2>
            <p class="text-lg font-light text-gray-400">Software Developer, Tech Nerd</p>
            <p class="text-md text-gray-500">Berlin</p>
        </div>

   



       <!-- Rabobank -->
       <div class="bg-gray-800 border border-gray-700 rounded-lg p-4 mb-4 shadow-lg">
       <div class="flex">
            
            <div class="flex-1">
                <h2 class="section-title">Internship at Rabobank<h2>
                <p class="text-gray-400"><strong>Sep 2023 - Feb 2024</strong></p>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-6">
                    
                    <!-- Image 1 -->
                    <div class="relative group">
                        <img src="assets/rabobank-square.jpg" alt="Rabobank" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">For approximatly six months I continued work on an existing Rabobank project. I was challenged with the task of building improvements to the existing quantum approach.</p>
                        </div>
                    </div>
                    
                    
                    <!-- Image 2 -->
                    <div class="relative group">
                        <img src="assets/quantum-epic.webp" alt="Quantum Computing" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">Quantum computing can potentially solve complex optimization problems faster than classical computers by leveraging quantum superposition and entanglement to explore multiple solutions simultaneously.</p>
                        </div>
                    </div>
            
                    <!-- Image 3 -->
                    <div class="relative group">
                        <img src="assets/complexity-chart.jpg" alt="Complexity" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">With updated and improved solutions, I was able to provide a solution to Rabobank although due to hardware limitations still a bit noisy, but with drastic improved complexity.</p>
                        </div>
                    </div>
                </div>
                
                
                <p class="text-gray-400 mb-4">Portfolio Optimization using Quantum Methods - Contributed to an ongoing Rabobank project by further developing their quantum-based approach for (non-linear) portfolio optimization using the D-Wave package and Python. Leveraged the D-Wave API to run the optimization algorithms on real quantum hardware. This project had an interesting focus on investing in a sustainable manner, e.g., as listed in living up to certain CO2 emission.</p>

                <div class="grid grid-cols-2 gap-4 mt-4">
                    <div>
                        <h4 class="font-semibold mt-4">Domains:</h4>
                        <ul class="list-disc pl-5">
                            <li>Finance</li>
                            <li>Statistics</li>
                            <li>Risk Management</li>
                            <li>Quantum Computing</li>
                        </ul>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold">Key Algorithms:</h4>
                        <ul class="list-disc pl-5">
                            <li>(Constrained) Non-Linear Optimization</li>
                        </ul>
                    </div>
                </div>

                <h3 class="tech-stack">Tech Stack:</h3>
                <ul class="list-disc pl-5 mb-4">
                    <li>Python - D-Wave</li>
                    <li>MATLAB - YALMIP</li>
                </ul>
            </div>
        </div>
    </div>



        <!-- Tutor -->
       <div class="bg-gray-800 border border-gray-700 rounded-lg p-4 mb-4 shadow-lg">
        <div class="flex">
            
            <div class="flex-1">
                <h2 class="section-title">Mathematics Tutor</h2>
                <p class="text-gray-400"><strong>Sep 2017 - Sep 2023</strong></p>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mt-6">
                    
                    <!-- Image 1 -->
                    <div class="relative group">
                        <img src="assets/normale-verdeling.png" alt="Normale Verdeling" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">Statistics made up a large part of the final exams of HAVO students in the Netherlands. I helped them grasp fundamental topics in this domain.</p>
                        </div>
                    </div>
                    
                    
                    <!-- Image 2 -->
                    <div class="relative group">
                        <img src="assets/wiskunde_functies_domein_beeld-2.png" alt="Quantum Computing" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">(Pre)-Calculus is by far one of the most important parts of the high school curiculum. Prepearing students for more engineering oriented studies after.</p>
                        </div>
                    </div>
            
                    <!-- Image 3 -->
                    <div class="relative group">
                        <img src="assets/Sinus_und_Kosinus_am_Einheitskreis_1.svg" alt="Trigonometry" class="w-full h-48 object-cover rounded-lg shadow-md transition duration-300 transform group-hover:scale-105">
                        <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 text-white flex items-center justify-center text-center p-2 transition-opacity duration-300">
                            <p class="text-sm">Trigonometry was an essential part of the mathetmatics curiculum across all levels.</p>
                        </div>
                    </div>
                </div>
                 
                <p class="text-gray-400 mb-4"> Worked as a (private) tutor in a 1:1 setting or 1:3 setting. Worked through key exercices and final exams with them. 
                    This served as good experience in communication but also in being able to articulate complex topics in understandable ways</p>

                <div class="grid grid-cols-2 gap-4 mt-4">
                    <div>
                        <h4 class="font-semibold mt-4">Topics:</h4>
                        <ul class="list-disc pl-5">
                            <li>(Pre) Calculus</li>
                            <li>Statistics</li>
                            <li>Trigonometry</li>
                            <li>Geometry</li>
                        </ul>
                    </div> 
                </div>

                <!-- <h3 class="tech-stack">Tech Stack:</h3>
                <ul class="list-disc pl-5 mb-4">
                    <li>Python - D-Wave</li>
                    <li>MATLAB - YALMIP</li>
                </ul> -->
            </div>
        </div>
    </div>


    </div>
</div>

<style>
    /* Custom styles for the projects section */
    .projects {
        background-color: #1f2937; /* Dark background color */
        padding: 20px;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    }

    .tech-stack {
        margin-top: 20px; /* Space above the Tech Stack header */
        font-weight: bold; /* Bold text */
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
        .flex {
            flex-direction: column; /* Stack items vertically on small screens */
        }
    }   
    .video-item {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    video {
        border-radius: 10px;
    }

    .overlay-text {
    font-size: 1.2rem;  /* Adjust the text size */
    line-height: 1.5;   /* Increase line height for better readability */
    padding: 1rem;      /* Add some space around the text */
    font-weight: 500; 
      }  /* Make text a bit bolder */

    /* Tooltip container */
    .tooltip-container {
        position: relative;
        display: inline-block;
    }

/* Tooltip text (hidden by default) */
.tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /* Dark background */
    color: #fff;
    font-size: 0.75rem; /* Smaller font size */
    padding: 6px 10px; /* Smaller padding */
    border-radius: 6px;
    bottom: 110%; /* Adjusted for a little more space */
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    z-index: 1;
}

/* Show tooltip text when hovering */
.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}



</style>

    </main>

    <footer class="bg-gray-800 py-4 text-center">
        <p class="text-gray-500">© 2024 Pie de Boer. All rights reserved.</p>
    </footer>
</body>

</html>
