<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #f1f1f1;
            border-top: 4px solid #333;
            padding: 20px;
            text-align: center;
        }
        
        .selections {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .selections a {
            margin: 0 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        
        .selections a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pie De Boer</h1>
    </div>
    <div class="selections">
        <a href="biography.html">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="music.html">Music</a>
        <a href="cv.html">CV</a>
        <a href="links.html">Links</a>
    </div>
</body>
</html>
