<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pie de Boer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/synthesizer-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;600&display=swap');

        body {
            font-family: "Andale Mono", monospace;
            font-size: 16px;
            background-color: #1d1d1f;
            color: #f5f5f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2c2c2e;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: #ffffff;
            font-weight: 600;
        }

        .selections {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .selections a {
            margin: 0 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
        }

        .selections a:hover {
            color: #DA3B24;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .content img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #f5f5f7;
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .content p {
            max-width: 600px;
            line-height: 1.6;
            color: #d1d1d3;
        }

        .social-icons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a {
            color: #ffffff;
            font-size: 2em;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #DA3B24;
        }

        .project-links {
            margin-top: 10px;
        }

        .project-links a {
            background-color: #5b7692;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Home</p>
    </div>

    <div class="selections">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
    </div>

    <div class="content">
        <img src="assets/selfie-berlin.png" alt="Pie de Boer">
        
        <p>
            Creative. People-oriented. Problem solver.
        </p>

        <h3>Intro 👾</h3> 
        <p> Hoi! Glad you are here...  I love creating things, whether it's coding projects, building applications, or writing songs.
            Check out my projects in the projects section on this page. They also contain reports if you would like to learn how to build your own golf agent or how to leverage generative AI to clean ECG signals. 
        </p>

        <h3>Curriculum Vitae 🌲</h3>
        <p>
            You can do it!
        </p>
        
        <div class="project-links">
            <a href="assets/cv-oct-temp.pdf" download>
                <i class="fas fa-download"></i> Download CV
            </a>
        </div>

        <h3>Contact 📳</h3>
        <p>
            Let's get in touch! I love to chat in English, German, or Dutch. Connect with me on LinkedIn, GitHub, or call me—whichever you prefer!
        </p>
        
        <div class="social-icons">
            <a href="https://github.com/piedeboer96" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/pie-de-boer-6b6663265/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:piedeboer96@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="tel:+31618928452" title="Phone"><i class="fas fa-phone"></i></a>
        </div>
    </div>
</body>

</html>
