<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Pie de Boer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/synthesizer-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;600&display=swap');

        body {
            font-family: "Andale Mono", monospace;
            font-size: 16px;
            background-color: #1d1d1f;
            color: #f5f5f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2c2c2e;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: #ffffff;
            font-weight: 600;
        }

        .selections {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .selections a {
            margin: 0 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
        }

        .selections a:hover {
            color: #DA3B24;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .content img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #f5f5f7;
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .content p {
            max-width: 600px;
            line-height: 1.6;
            color: #d1d1d3;
        }

        .contact-icons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .contact-icons a {
            color: #ffffff;
            font-size: 2em;
            text-decoration: none;
        }

        .contact-icons a:hover {
            color: #DA3B24;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>References</p>
    </div>

    <div class="selections">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="projects.html">Projects</a>
        <a href="references.html">References</a>
    </div>

    <div class="content">
        <h4>Prof. Dr. Pietro Bonizzi (P.)</h4>
        <p>During my time at Maastricht University, I worked closely with Professor Bonizzi, who supervised my thesis. 
           Together, we developed a cutting-edge approach using a generative AI-based image upscaling model to denoise ECG signals.</p>
        <p>Please contact Professor Bonizzi for feedback on my work ethic.</p>
    </div>

    <div class="contact-icons">

        <a href="https://www.linkedin.com/in/pietro-bonizzi-54b9165/" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
            
        </a>
        <a href="mailto:pietro.bonizzi@maastrichtuniversity.nl" title="Email">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="tel:+31433883479" title="Phone">
            <i class="fas fa-phone"></i>
        </a>
      
    </div>
</body>

</html>
